### ISSUE TITLE
More flexible tab layout

### ISSUE THREAD

**Issue by aeberhart** [dashjoin/json-schema-form#148]
The tab layout currently allows showing array elements in tabs:

```
{
  "type": "array",
  "layout": "tab",
  "title": "test",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "version": {
        "type": "number"
      }
    }
  }
}

```

produces

![image](https://user-images.githubusercontent.com/61732435/161922936-c61b1a02-cce6-4ce2-92cc-2a57a6d4529b.png)

This raises the following questions and issues:

* The numbering is a bit "computer science like" by starting with 0 instead of 1
* One option could be to allow this layout for large nested objects, where each property with its subform gets displayed in a tab
